{
    "name": "input-mapping",
    "version": "1.0.0",
    "description": "Controller Visualization and Input Mapping Tool",
    "main": "index.html",
    "scripts": {
        "start": "serve ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "serve": "^14.2.4"
    }
}